handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level = ALL
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.level=SEVERE
java.util.logging.FileHandler.pattern=demo.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
